<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Hilton WorldWide&trade; Brand Table Breakdown</title>

    <style>

        h1 {
            border: 3px solid black;
            outline-style: outset;
            outline-color: #00c8ff;
            outline: #00c8ff solid 4px;
            margin: 20px;
            padding: 5px;
        }
        
        .head {
            text-align: center;
        }

        th, td {
            border-bottom: 1px solid #ddd;
            padding: 10px;
        }

        table {
            text-align: center;
        }

        html { 
            font-family: "Century Gothic", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .center {
            margin-left: auto; 
            margin-right: auto;
        }

        .responsive {
            width: 100%;
            height: auto;
            max-width: 40%;
            max-height: 40%;
        }
 
    </style>

</head>

<body>
    <h1 class="head">Hilton WorldWide&trade; Brand Table Breakdown</h1>
    
    <table class="center">
        <tr>
            <th>Logo</th>
            <th>Brand</th>
            <th>Service Level</th>
            <th>Number of Hotels & Resorts</th>
            <th>Countries & Territories</th>
        </tr> 
     
        <tr>
            <td><img src="WaldorfAstoriaLogo.png" alt="Waldorf Astoria Hotels and Resorts Logo" class="responsive" width="100" height="80"></td>
            <td>Waldorf Astoria</td>
            <td>Luxurious Full-Service</td>
            <td>34</td>
            <td>17<td/>
        </tr> 

        <tr>
            <td><img src="LXR-Logo.png" alt="LXR Hotels and Resorts Logo" class="responsive" width="100" height="80"></td>
            <td>LXR Hotels & Resorts</td>
            <td>Luxurious Full-Service</td>
            <td>11</td>
            <td>8</td>
        </tr>

        <tr>
            <td><img src="ConradLogo.png" alt="Conrad Hotels and Resorts Logo" class="responsive" width="100" height="80"></td>
            <td>Conrad Hotels & Resorts</td>
            <td>Luxurious Full-Service</td>
            <td>46</td>
            <td>23</td>
        </tr>

        <tr>
            <td><img src="Canopy-Logo.png" alt="Canopy Hotels and Resorts Logo" class="responsive" width="100" height="80"></td>
            <td>Canopy by Hilton</td>
            <td>Local Full-Service</td>
            <td>39</td>
            <td>11</td>
        </tr>

        <tr>
            <td><img src="Tempo-Logo.png" alt="Tempo by Hilton Logo" class="responsive" width="100" height="80"></td>
            <td>Tempo by Hilton</td>
            <td>Local Full-Service</td>
            <td>Just Launched, Coming Soon!</td>
            <td>Just Launched, Coming Soon!</td>
        </tr>

        <tr>
            <td><img src="Motto-Logo.png" alt="Motto by Hilton Logo" class="responsive" width="100" height="80"></td>
            <td>Motto by Hilton</td>
            <td>Local & International Full-Service</td>
            <td>5</td>
            <td>3</td>
        </tr>

        <tr>
            <td><img src="Signia-Logo.png" alt="Signia by Hilton Logo" class="responsive" width="100" height="80"></td>
            <td>Signia by Hilton</td>
            <td>Premium/Local Full-Service</td>
            <td>2</td>
            <td>1</td>
        </tr>
       
        <tr>
            <td><img src="HiltonHiltonHotelsAndResorts-Logo.png" alt="Hilton Hotels & Resorts Logo" class="responsive" width="100" height="80"></td>
            <td>Hilton Hotels & Resorts</td>
            <td>Local & International Full-Service</td>
            <td>600</td>
            <td>94</td>
        </tr>

        <tr>
            <td><img src="DoubleTree-Logo.png" alt="DoubleTree by Hilton Logo" class="responsive" width="100" height="80"></td>
            <td>DoubleTree by Hilton</td>
            <td>Local & International Full/Limited-Service</td>
            <td>661</td>
            <td>52</td>
        </tr>

        <tr>
            <td><img src="Curio-Logo.png" alt="Curio Collection by Hilton Logo" class="responsive" width="100" height="80"></td>
            <td>Curio Collection by Hilton</td>
            <td>Curated Collection Full-Service</td>
            <td>138</td>
            <td>34</td>
        </tr>

        <tr>
            <td><img src="Tapestry-Logo.png" alt="Tapestry Collection by Hilton Logo" class="responsive" width="100" height="80"></td>
            <td>Tapestry Collection by Hilton</td>
            <td>Curated Collection Full-Service</td>
            <td>101</td>
            <td>13</td>
        </tr>

    </table>


</body>
</html>